<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e810e30306c1407e93177bb27f043889" Name="Diagram1">
        <EntityTypeShape EntityType="AssessmentModel.Answer" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.AnswerChoice" Width="1.5" PointX="12.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.AnswerType" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.Assessment" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.AssessmentAnswerChoice" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.AssessmentQuestion" Width="1.5" PointX="7.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.Campaign" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.Partner" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.PartnerDetails" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.Question" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.QuestionItem" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.Resource" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.ResourceType" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.ResourceValue" Width="1.5" PointX="5.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.Response" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.Role" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.Section" Width="1.5" PointX="5.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.User" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.UserRole" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.UserStatus" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AssessmentModel.FK_AnswerChoice_QuestionItemId" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_AssessmentAnswerChoice_AnswerChoiceId" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_AssessmentAnswerChoice_AnswerTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_Question_AnswerType" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_QuestionItem_AnswerType" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_AssessmentQuestion_AssessmentId" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_AssessmentAnswerChoice_AssessmentQuestionId" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_AssessmentAnswerChoice_QuestionItemId" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_AssessmentAnswerChoice_TextId" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_AssessmentQuestion_AltTextId" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_AssessmentQuestion_TextId" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_AssessmentQuestion_ValidationTextId" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_SurveyQuestion_SectionId" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_Partner_PartnerDetails" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_User_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_Question_ResourceId" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_QuestionItem_QuestionId" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_QuestionItem_ResourceId" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_Resource_ResourceTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_ResourceValue_ResourceId" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_Section_ResourceId" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_User_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_UserRole_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AssessmentModel.Score" Width="1.5" PointX="10.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>